image: verhulstm/circleci-ubuntu1804:0.0.5

full-build:
  script:
    - sudo bash .gitlabci/mock_vagrant.sh
    - sudo bash .gitlabci/download_python_environment_manager.sh
    - cd /vagrant; sudo bash maintenance/general/conda/install_apt_dependencies.sh pythonsampleproject vagrant vagrant
    - cd /vagrant; sudo bash maintenance/general/conda/install_python.sh pythonsampleproject vagrant vagrant
    - cd /vagrant; sudo bash maintenance/general/conda/install_app.sh pythonsampleproject vagrant vagrant
    - cd /vagrant; sudo bash maintenance/general/conda/run_tests.sh pythonsampleproject vagrant vagrant
